# Build stage
FROM node:20.15.1-alpine

WORKDIR /usr/src/app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files and TypeScript configs
COPY package*.json ./
COPY tsconfig.json ./
COPY webpack.config.ts ./
COPY loader-register.js ./

# Strip Electron dependencies and install remaining ones
RUN npm install --ignore-scripts && \
    # Remove Electron-related dependencies
    npm uninstall electron electron-builder @electron/remote electron-context-menu && \
    npm prune

# Copy source files
COPY src ./src
COPY electron.ts ./
COPY electron-main.ts ./

# Compile TypeScript using the webpack configuration
RUN npm run webpack && \
    mkdir -p /build-output/src && \
    cp -r src/public/app-dist/* /build-output/ && \
    cp package.json /build-output/ && \
    cp -r src /build-output/
